<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            color: #555;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="number"], input[type="submit"], button {
            width: calc(100% - 10px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"], button {
            background-color: #ff7eb9;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #e66499;
        }

        #resultado {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #resultado h2 {
            color: #555;
        }

        #notaMinima {
            font-size: 24px;
            font-weight: bold;
            color: #e66499;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Notas</h1>
    <form id="notaForm">
        <div class="form-group">
            <label for="nota1">Nota 1:</label>
            <input type="number" id="nota1" name="nota1" min="1" max="7" step="0.1" required>
            <input type="number" id="peso1" name="peso1" min="1" max="100" step="1" required placeholder="%">
        </div>
        <div class="form-group">
            <label for="nota2">Nota 2:</label>
            <input type="number" id="nota2" name="nota2" min="1" max="7" step="0.1" required>
            <input type="number" id="peso2" name="peso2" min="1" max="100" step="1" required placeholder="%">
        </div>
        <div id="notaContainer"></div> <!-- Contenedor para notas dinámicas -->
        <div class="form-group">
            <button type="button" id="agregarNota">Agregar Nota</button>
        </div>
        <div class="form-group">
            <input type="submit" value="Calcular">
        </div>
    </form>

    <div id="resultado">
        <h2>Nota mínima necesaria:</h2>
        <p id="notaMinima"></p>
    </div>

    <script src="./assets/js/main.js"></script>
</body>
</html>
